{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "_02_code.ts",
  "scripts": {
    "code": "node ./.dist/_02_code.js",
    "build": "npx tsc --watch"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
